<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TSSectionHeader" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-IM-5hR">
                    <rect key="frame" x="0.0" y="26.5" width="4" height="14"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="O9o-ee-gCn"/>
                        <constraint firstAttribute="height" constant="14" id="vfA-6V-RgC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVE-Wq-9Cs">
                    <rect key="frame" x="18" y="0.0" width="386" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OVE-Wq-9Cs" secondAttribute="bottom" id="4a5-v1-lZE"/>
                <constraint firstItem="ct3-IM-5hR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8Nm-cJ-u1I"/>
                <constraint firstItem="OVE-Wq-9Cs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lt9-6j-Spp"/>
                <constraint firstItem="OVE-Wq-9Cs" firstAttribute="leading" secondItem="ct3-IM-5hR" secondAttribute="trailing" constant="14" id="lNX-dx-eZ7"/>
                <constraint firstItem="ct3-IM-5hR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r4E-va-Rfz"/>
                <constraint firstAttribute="trailing" secondItem="OVE-Wq-9Cs" secondAttribute="trailing" id="wie-DV-MZe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="OVE-Wq-9Cs" id="9cx-sc-hKe"/>
            </connections>
            <point key="canvasLocation" x="-297.10144927536237" y="-161.71875"/>
        </view>
    </objects>
</document>
